{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Saggioro <diegosaggiorobrito@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.4",
    "typescript": "^4.2.3"
  }
}
